# JavaProjects

Chordizer/: app features.txt  java servlet notes.txt  pom.xml
Kittu's Awesome Coordinate Geometry Solver/: app features.txt  package-lock.json  pom.xml
Kittu's Awesome Coordinate Geometry Solver/src/main/java/webapp/: Test2Servlet.java  TestServlet.java
Kittu's Awesome Coordinate Geometry Solver/web/: index.jsp  layout.jsp  test.jsp
Kittu's Awesome Coordinate Geometry Solver/web/WEB-INF/: web.xml
Kittu's Awesome Coordinate Geometry Solver/web/static/css/: base.css.map  base.scss  style.css  style.css.map  style.scss
NEAT/src/calculations/: Calculator.java  Connection.java  Node.java
NEAT/src/data_structures/: RandomHashSet.java  RandomSelector.java
NEAT/src/genome/: ConnectionGene.java  Gene.java  Genome.java  NodeGene.java
NEAT/src/neat/: Client.java  NEAT.java  Species.java
NEAT/src/visual/: Frame.java  Panel.java
NEAT_YouTube_TUT/src/calculations/: Calculator.java  Connection.java  Node.java
NEAT_YouTube_TUT/src/data_structures/: RandomSelector.java
NEAT_YouTube_TUT/src/genome/: ConnectionGene.java  Genome.java  NodeGene.java
NEAT_YouTube_TUT/src/neat/: Client.java  Neat.java  Species.java
NEAT_YouTube_TUT/src/visual/: Frame.java
Rough/src/data_structures/: RandomHashSet.java  RandomSelector.java
Rough/src/genome/: ConnectionGene.java  Gene.java  Genome.java  (+1 more)
osm-coord-geo-solver/: .project  pom.xml
src/calculations/: Calculator.java  Connection.java  Node.java
src/data_structures/: RandomHashSet.java  RandomSelector.java
src/genome/: ConnectionGene.java  Gene.java  Genome.java  NodeGene.java
src/neat/: Client.java  NEAT.java  Species.java
src/visual/: Frame.java  Panel.java
webapptest/: pom.xml
(+15 files in other folders)
